[gd_scene format=3 uid="uid://biihrw0cqcj7b"]

[ext_resource type="Texture2D" uid="uid://di5g6omwqi3yd" path="res://tetris-Sheet-outline.png" id="1_0j41k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_63m88"]
texture = ExtResource("1_0j41k")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
5:0/0 = 0
4:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_1e0xv"]
sources/0 = SubResource("TileSetAtlasSource_63m88")

[node name="L\'Hospital_RIGHT" type="Node2D" unique_id=1066679510]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=246760202]
tile_map_data = PackedByteArray(0, 0, 0, 0, 2, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 9, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_1e0xv")
