[gd_scene format=3 uid="uid://7jsm2ka25beb"]

[ext_resource type="Texture2D" uid="uid://di5g6omwqi3yd" path="res://tetris-Sheet-outline.png" id="1_wbyu6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l4m26"]
texture = ExtResource("1_wbyu6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
6:0/0 = 0
5:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mh1q7"]
sources/0 = SubResource("TileSetAtlasSource_l4m26")

[node name="L\'Hospital_LEFT" type="Node2D" unique_id=346296440]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=888446212]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 8, 0, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 8, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_mh1q7")
