[gd_scene format=3 uid="uid://cenihpa4w06i6"]

[ext_resource type="Texture2D" uid="uid://di5g6omwqi3yd" path="res://tetris-Sheet-outline.png" id="1_fmbvu"]

[sub_resource type="GDScript" id="GDScript_fmbvu"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

var time_since_last_drop = 0
func fall(delta: float, max: int) -> bool:
	# Source: multiple AI queries/my own
	time_since_last_drop += delta
	if self.position.y + 24 < max:
		if time_since_last_drop >= 1:
			self.position.y += 16
			time_since_last_drop = 0
		return true
	time_since_last_drop = 0
	return false

func canFall(max: int) -> bool:
	if (self.position.y + 24) < max:
		return true
	return false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4y2"]
atlas = ExtResource("1_fmbvu")
region = Rect2(0, 0, 16, 0)

[node name="Node2D" type="Node2D" unique_id=906130378]
script = SubResource("GDScript_fmbvu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1127779983]
texture = SubResource("AtlasTexture_vx4y2")
